<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Relógio temático</title>
</head>

<body>
    <main>
        <button id="toggle">Dark mode</button>
        <div class="clock-container">
            <div class="clock">
                <div class="needle" id="hour"></div>
                <div class="needle" id="minute"></div>
                <div class="needle" id="second"></div>
                <div class="center-point"></div>
            </div>
            <div id="time"></div>
            <div id="date"></div>
        </div>
    </main>
    <script src="./js/script.js"></script>
    <footer>
        <p class="copy">&copy; Copyright Alex Silva - 2022</p>
    </footer>
</body>

</html>